# main.py
import numpy as np
import matplotlib.pyplot as plt
from Net import Net
from ImageAugmenter import ImageAugmenter
import MathTools

def load_mnist_data():
    """
    加载MNIST数据
    这里使用TensorFlow/Keras的数据集（最方便）
    """
    try:
        import tensorflow as tf
        (x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()
        
        # 预处理
        x_train = x_train.reshape(-1, 784).astype(np.float32) / 255.0
        x_test = x_test.reshape(-1, 784).astype(np.float32) / 255.0
        
        # 转换为one-hot编码
        def to_one_hot(labels, num_classes=10):
            one_hot = np.zeros((len(labels), num_classes))
            one_hot[np.arange(len(labels)), labels] = 1
            return one_hot
        
        y_train_onehot = to_one_hot(y_train)
        y_test_onehot = to_one_hot(y_test)
        
        print(f"数据加载成功！")
        print(f"训练集: {x_train.shape}, {y_train_onehot.shape}")
        print(f"测试集: {x_test.shape}, {y_test_onehot.shape}")
        
        return (x_train, y_train_onehot), (x_test, y_test_onehot)
    
    except ImportError:
        print("TensorFlow未安装，使用随机数据演示...")
        # 生成随机数据用于演示
        x_train = np.random.randn(1000, 784).astype(np.float32)
        x_test = np.random.randn(200, 784).astype(np.float32)
        
        y_train = np.random.randint(0, 10, 1000)
        y_test = np.random.randint(0, 10, 200)
        
        def to_one_hot(labels, num_classes=10):
            one_hot = np.zeros((len(labels), num_classes))
            one_hot[np.arange(len(labels)), labels] = 1
            return one_hot
        
        y_train_onehot = to_one_hot(y_train)
        y_test_onehot = to_one_hot(y_test)
        
        print("使用随机数据演示")
        return (x_train, y_train_onehot), (x_test, y_test_onehot)

def visualize_predictions(model, x_test, y_test, num_examples=5):
    """
    可视化预测结果
    """
    # 随机选择几个测试样本
    indices = np.random.choice(len(x_test), num_examples, replace=False)
    
    plt.figure(figsize=(12, 3))
    for i, idx in enumerate(indices):
        # 预测
        x = x_test[idx:idx+1]
        y_pred = model.predict(x)
        pred_label = np.argmax(y_pred)
        true_label = np.argmax(y_test[idx])
        
        # 显示图像
        plt.subplot(1, num_examples, i+1)
        plt.imshow(x.reshape(28, 28), cmap='gray')
        plt.title(f'True: {true_label}\nPred: {pred_label}\nConf: {y_pred[0][pred_label]:.2f}')
        plt.axis('off')
    
    plt.tight_layout()
    plt.show()

def main():
    """主函数"""
    print("=" * 50)
    print("手写数字识别系统")
    print("=" * 50)
    
    # 1. 加载数据
    print("\n[1] 加载数据...")
    (x_train, y_train), (x_test, y_test) = load_mnist_data()
    
    # 2. 创建模型
    print("\n[2] 创建神经网络...")
    model = Net(
        input_size=784,      # 28x28=784
        output_size=10,      # 10个数字
        linears=[128, 64]    # 两个隐藏层
    )
    print(f"网络结构: 784 -> 128 -> 64 -> 10")
    print(f"参数总数: {sum(l['W'].size + l['b'].size for l in model.layers)}")
    
    # 3. 训练模型
    print("\n[3] 开始训练...")
    history = model.train(
        x_train, y_train,
        batch_size=64,
        epochs=5,           # 实际训练可以用更多epochs
        lr=0.001,
        counts=200,         # 每200个batch打印一次
        augment_prob=0.3    # 30%概率进行数据增强
    )
    
    # 4. 评估模型
    print("\n[4] 评估模型...")
    train_acc = model.evaluate(x_train[:5000], y_train[:5000])  # 用部分训练数据评估
    test_acc = model.evaluate(x_test, y_test)
    
    print(f"训练集准确率: {train_acc:.4f}")
    print(f"测试集准确率: {test_acc:.4f}")
    
    # 5. 可视化结果
    print("\n[5] 可视化预测结果...")
    visualize_predictions(model, x_test, y_test)
    
    # 6. 保存模型
    print("\n[6] 保存模型...")
    model.save_model('mnist_model.npy')
    
    # 7. 演示数据增强
    print("\n[7] 数据增强效果演示...")
    augmenter = ImageAugmenter(image_shape=(28, 28))
    
    # 选择一个样本
    sample = x_test[0].reshape(28, 28)
    
    # 显示不同增强效果
    fig, axes = plt.subplots(2, 4, figsize=(12, 6))
    
    augmentations = [
        ('Original', sample),
        ('Translation', augmenter.random_translation(sample, max_shift=3)),
        ('Rotation', augmenter.random_rotation(sample, max_angle=30)),
        ('Scaling', augmenter.random_scaling(sample, (0.8, 1.2))),
        ('Noise', augmenter.add_noise(sample, 0.05)),
        ('Flip', augmenter.random_flip(sample, horizontal=True)),
        ('Erasing', augmenter.random_erasing(sample, 0.1)),
        ('Combined', augmenter.apply_augmentations(sample))
    ]
    
    for i, (title, img) in enumerate(augmentations):
        axes[i//4, i%4].imshow(img, cmap='gray')
        axes[i//4, i%4].set_title(title)
        axes[i//4, i%4].axis('off')
    
    plt.tight_layout()
    plt.show()
    
    print("\n✅ 程序运行完成！")

if __name__ == "__main__":
    main()
